PyMGCV vs MGCV: Comprehensive Comparison Report
================================================================================


======================================================================
PYMGCV vs MGCV COMPONENT SCORECARD
======================================================================

FAMILIES: 64.3/100
--------------------------------------------------
  [+] gaussian            :   98.0/100
  [+] poisson             :   95.0/100
  [-] binomial            :   45.0/100
  [~] gamma               :   72.0/100
  [~] tweedie             :   60.0/100
  [-] negative.binomial   :   40.0/100
  [-] inverse.gaussian    :   40.0/100

SMOOTH_BASES: 34.7/100
--------------------------------------------------
  [+] tprs                :   88.0/100
  [-] cubic               :   35.0/100
  [-] bspline             :   40.0/100
  [-] pspline             :   45.0/100
  [-] tensor              :    0.0/100
  [-] cyclic              :    0.0/100

OPTIMIZATION: 45.0/100
--------------------------------------------------
  [~] gcv                 :   50.0/100
  [-] aic                 :   35.0/100
  [~] magic               :   55.0/100
  [-] reml                :   40.0/100

INFERENCE: 50.0/100
--------------------------------------------------
  [~] summary             :   55.0/100
  [~] predictions         :   65.0/100
  [-] confidence_intervals:   30.0/100
  [~] significance_tests  :   50.0/100

DIAGNOSTICS: 43.8/100
--------------------------------------------------
  [~] residuals           :   60.0/100
  [-] gam_check           :    0.0/100
  [~] influence           :   65.0/100
  [~] concurvity          :   50.0/100

SPECIFICATION: 35.0/100
--------------------------------------------------
  [~] formula_parsing     :   65.0/100
  [-] by_variables        :    0.0/100
  [-] weights             :    0.0/100
  [~] offset              :   75.0/100

======================================================================
OVERALL PYMGCV PARITY: 46.7/100
======================================================================


Score Gaps by Category:
------------------------------------------------------------
families                 :   64.3/100  (Gap:   35.7)
smooth_bases             :   34.7/100  (Gap:   65.3)
optimization             :   45.0/100  (Gap:   55.0)
inference                :   50.0/100  (Gap:   50.0)
diagnostics              :   43.8/100  (Gap:   56.2)
specification            :   35.0/100  (Gap:   65.0)

Overall: 46.7/100 PYMGCV Parity with MGCV
